spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d5fcde5rgksfl6?sslmode=require&user=yadvhcdpshcrbj&password=7d85650f2f555ddbd4d4411e3458ad2226b3d5b52752e3477a3570c01be70486
spring.datasource.username=yadvhcdpshcrbj
spring.datasource.password=7d85650f2f555ddbd4d4411e3458ad2226b3d5b52752e3477a3570c01be70486
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
